<html>
    <head>
        <title>
            Add Product
        </title>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
            <link href="style.css" rel="stylesheet">
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
            <script type="text/javascript" src="script.js">
            </script>
    </head>
    <body>
        <div>
            <div class="top_content">
                <table width="100%">
                    <tr>
                        <th id="top_content_left">
                            <p>
                                Product Add
                            </p>
                        </th>
                        <th id="top_content_right">
                            <form action="view.php" id="main_form" method="post">
                                <button id="apply" onsubmit="checkFields()" type="submit">
                                    Save
                                </button>
                                <a href="index.php">
                                    Product List
                                </a>
                            </form>
                        </th>
                    </tr>
                </table>
            </div>
            <hr>
                <div class="main_content">
                    <table class="form">
                        <tr>
                            <th id="form_left">
                                <p>
                                    SKU:
                                </p>
                            </th>
                            <th>
                                <input name="SKU" required="" type="text"/>
                            </th>
                        </tr>
                        <tr>
                            <th id="form_left">
                                <p>
                                    Name:
                                </p>
                            </th>
                            <th>
                                <input name="name" required="" type="text"/>
                            </th>
                        </tr>
                        <tr>
                            <th id="form_left">
                                <p>
                                    Price:
                                </p>
                            </th>
                            <th>
                                <input min="0.01" name="price" required="" step="0.01" type="number"/>
                            </th>
                        </tr>
                        <tr>
                            <th id="form_left">
                                <p>
                                    Type Switcher:
                                </p>
                            </th>
                            <th>
                                <select id="select" onchange="displayForm()">
                                    <option name="disk">
                                        DVD-disk
                                    </option>
                                    <option name="book">
                                        Book
                                    </option>
                                    <option name="furniture">
                                        Furniture
                                    </option>
                                </select>
                            </th>
                        </tr>
                    </table>
                    <div id="dynamic_form">
                        <table id="disk">
                            <tr>
                                <th id="form_left">
                                    <p>
                                        Size:
                                    </p>
                                </th>
                                <th>
                                    <input id="size" min="1" name="size" required="" step="1" type="number"/>
                                </th>
                            </tr>
                        </table>
                        <table id="book">
                            <tr>
                                <th id="form_left">
                                    <p>
                                        Weight:
                                    </p>
                                </th>
                                <th>
                                    <input id="weight" min="0.01" name="weight" step="0.01" type="number"/>
                                </th>
                            </tr>
                        </table>
                        <table id="furniture">
                            <tr>
                                <th id="form_left">
                                    <p>
                                        Height:
                                    </p>
                                </th>
                                <th>
                                    <input id="height" min="1" name="height" step="1" type="number"/>
                                </th>
                            </tr>
                            <tr>
                                <th id="form_left">
                                    <p>
                                        Width:
                                    </p>
                                </th>
                                <th>
                                    <input id="width" min="1" name="width" step="1" type="number"/>
                                </th>
                            </tr>
                            <tr>
                                <th id="form_left">
                                    <p>
                                        Length:
                                    </p>
                                </th>
                                <th>
                                    <input id="length" min="1" name="length" step="1" type="number"/>
                                </th>
                            </tr>
                        </table>
                    </div>
                </div>
            </hr>
        </div>
    </body>
</html>
